# hello-world-war-java

./: Dockerfile  Jenkinsfile  helloworld-deployment.yml  pom.xml
