<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efsavage</groupId>
  <artifactId>hello-world-war</artifactId>
  <version>1.0.0</version>   <!-- Jenkins should update this dynamically -->
  <packaging>war</packaging>

  <name>Hello World Web Application</name>
  <description>Simplest possible Java Webapp</description>

  <!-- ðŸ” SonarQube Configuration -->
  <properties>
    <sonar.projectKey>hello-world-java</sonar.projectKey>
    <sonar.projectName>hello-world-java</sonar.projectName>
    <sonar.host.url>http://13.53.119.232:9000</sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- ðŸ“¦ Nexus Artifact Deployment -->
  <distributionManagement>
    <repository>
      <id>nexus-creds</id>
      <name>Nexus Releases</name>
      <url>http://13.126.112.33:30081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>

      <!-- âœ… SonarQube Maven Plugin (FIXES your error) -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.11.0.3922</version>
      </plugin>

      <!-- WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Jetty (Optional) -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
      </plugin>

    </plugins>
  </build>

</project>
